# Supplied as courtesy of @v.buzyka
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_autostart=0
#xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey=PHPSTORM
#xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%R.%t"
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir="/var/www/html/traces"
xdebug.trace_output_name="trace.%R.%t"
xdebug.show_mem_delta=1
